[globals]
repos = /Users/macbookair/Desktop/ais_parser/ais_parser/repositories
progs = /Users/macbookair/Desktop/ais_parser/ais_parser/programs
visos = /Users/macbookair/Desktop/ais_parser/ais_parser/filter_for_visualisations
expos = /Users/macbookair/Desktop/ais_parser/ais_parser/exports

[aiscsv]
type = file
path = /Users/macbookair/Desktop/ais_parser/ais_parser/aiscsv
extensions = .csv
unzip = True

[baddata]
type = file
path = /Users/macbookair/Desktop/ais_parser/ais_parser/baddata

[aisdb]
type = aisdb
host = localhost
db = test_aisdb
user = postgres
ro_user = postgres
pass = 123456789
ro_pass = 123456789
postgis = yes

